.detail-container {
  max-width: 1200px;

  margin: 0 auto;
  padding: 0 20px;
}

.detail-poster {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;

  padding-bottom: 50%;
}

.detail-poster figure {
  position: absolute;
  top: 0;
  left: 0;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 100%;
}

.detail-poster figure::before {
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.detail-poster img {
  position: absolute;
  left: 50%;

  height: 100%;

  transform: translateX(-50%);
}

.detail-info {
  margin-top: 30px;
}

.detail-info .etc-box span + span::before {
  content: "";
  display: inline-block;

  width: 1px;
  height: 12px;

  margin: 0 10px;

  background-color: #dddddd;
}

.desc-box {
  display: flex;
  flex-direction: column;
  gap: 8px;

  margin-top: 24px;
  padding: 12px 0;

  border-top: 1px solid #eeeeee;
}

.desc-item {
  display: grid;
  grid-template-columns: 40px 1fr;
}

.photo-section {
}

.photo-list {
}

.photo-item {
}
